
[cursor]
style = "Beam"

[env]
TERM = "screen-256color"

[font]
size = 12

[font.bold]
family = "Terminus"
style = "Bold"

[font.bold_italic]
family = "Terminus"
style = "Bold Italic"

[font.italic]
family = "Terminus"
style = "Italic"

[font.normal]
family = "Terminus"
style = "Regular"

[hints]
alphabet = "jfkdls;ahgurieowpq"

[[hints.enabled]]
command = "librewolf"
regex = "(mailto:|gemini:|gopher:|https:|http:|news:|file:|git:|ssh:|ftp:)[^\u0000-\u001F\u007F-<>\"\\s{-}\\^⟨⟩`]+"

[hints.enabled.binding]
key = "U"
mods = "Control|Shift"

[hints.enabled.mouse]
enabled = true
mods = "Control"

[[keyboard.bindings]]
action = "SpawnNewInstance"
key = "Space"
mods = "Super|Alt"

[window.padding]
x = 2
y = 2

[general]
live_config_reload = true
import = ["/home/oux/.config/alacritty/themes/nord.toml"]
